<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Phonegap APP!</title>

        <!-- Bootstrap stylesheet-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="compass.js"></script>
        <style>
            #disk{
                background-color: #ffffff;
                width: 400px;
                height: 400px;
                border-radius: 200px;
                overflow: hidden;
                /*transform: rotate(30deg);*/
            }
            #needle{
                width: 10px;
                height: 400px;
                border-top: solid 200px transparent;
                border-bottom: solid 200px #000000;
                border-left: solid 5px transparent;
                border-right: solid 5px transparent;
                margin-top: -200px;
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <!--VOTRE UI ICI-->
        
        <div class="row">
            <div class="col-md-4" style="background-color: red">
                <ul>
                    <li><a href="index.html"><i class="fa fa-list-alt"></i>Formulaire</a></li>
                </ul>
            </div>
            <div class="col-md-8" style="background-color: green">zone principale</div>

            <div class="col-md-8" style="background-color: green">
                <div id="disk">
                    <div id="needle">

                    </div>
                </div>
            </div>

        </div>
        
        <!--/UI-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.11.2.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- On déplace boussole.js pour que le code soit effectif -->
        <script src="js/boussole.js"></script>
    </body>
</html>